
app.datasource.db1.url=jdbc:mysql://localhost:3306/db1?createDatabaseIfNotExist=true
app.datasource.db1.username=phpmyadmin
app.datasource.db1.password=eXagonal
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://localhost:3306/db2?createDatabaseIfNotExist=true
app.datasource.db2.username=phpmyadmin
app.datasource.db2.password=eXagonal
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db3.url=jdbc:mysql://localhost:3306/db3?createDatabaseIfNotExist=true
app.datasource.db3.username=phpmyadmin
app.datasource.db3.password=eXagonal
app.datasource.db3.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect